# Execom-mobile-showcase

./: .gitignore
Contacts/: readme.md
Contacts/app/: build.gradle  proguard-rules.pro
Contacts/app/src/androidTest/java/eu/execom/toolbox2contacts/: ApplicationTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/eu/execom/toolbox2contacts/: Toolbox.java
Contacts/app/src/main/java/eu/execom/toolbox2contacts/activity/: DetailsActivity.java  MainActivity.java
Contacts/app/src/main/java/eu/execom/toolbox2contacts/adapter/: ContactListAdapter.java  InfoListAdapter.java
Contacts/app/src/main/java/eu/execom/toolbox2contacts/model/: Contact.java  ContactInformation.java
Contacts/app/src/main/java/eu/execom/toolbox2contacts/service/: ContactService.java  InfoService.java
Contacts/app/src/main/res/layout/: activity_details.xml  activity_main.xml  drop_down_item.xml  row_contact.xml  row_info.xml
Contacts/app/src/main/res/menu/: menu_details.xml
Contacts/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Contacts/app/src/main/res/values-v21/: styles.xml
Dependency Injection/: build.gradle
Dependency Injection/app/: build.gradle
Dependency Injection/app/src/androidTest/java/eu/execom/dependencyinjection/: ApplicationTest.java
Dependency Injection/app/src/main/: AndroidManifest.xml
Dependency Injection/app/src/main/java/eu/execom/dependencyinjection/activity/: MainActivity.java  NewsDetails.java
Dependency Injection/app/src/main/java/eu/execom/dependencyinjection/adapter/: NewsAdapter.java  NewsItemView.java  RecyclerViewAdapterBase.java  ViewWrapper.java
Dependency Injection/app/src/main/java/eu/execom/dependencyinjection/model/: News.java
Dependency Injection/app/src/main/java/eu/execom/dependencyinjection/service/: NewsService.java
Dependency Injection/app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_news.xml
Dependency Injection/app/src/main/res/menu/: menu_news_details.xml
Dependency Injection/app/src/main/res/values/: strings.xml  styles.xml
Dependency Injection/gradle/wrapper/: gradle-wrapper.properties
Geolocation/: readme.md
Geolocation/app/: build.gradle
Geolocation/app/src/androidTest/java/eu/execom/geolocation/: ApplicationTest.java
Geolocation/app/src/main/: AndroidManifest.xml
Geolocation/app/src/main/java/eu/execom/geolocation/: MainActivity.java
Geolocation/app/src/main/res/layout/: activity_main.xml
Geolocation/app/src/main/res/values/: color.xml
Material Design/: build.gradle  local.properties  readme.md
Material Design/app/: build.gradle
Material Design/app/src/androidTest/java/eu/execom/toolbox3materialdesign/: ApplicationTest.java
Material Design/app/src/main/: AndroidManifest.xml
Material Design/app/src/main/java/eu/execom/toolbox3materialdesign/: MainActivity.java
Material Design/app/src/main/java/eu/execom/toolbox3materialdesign/adapter/: RecyclerAdapter.java
Material Design/app/src/main/res/layout/: activity_main.xml  item_text.xml
Material Design/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Mobile Security/: readme.md
Mobile Security/app/: build.gradle
Mobile Security/app/src/androidTest/java/eu/execom/mobilesecurity/: ApplicationTest.java
Mobile Security/app/src/main/: AndroidManifest.xml
Mobile Security/app/src/main/java/eu/execom/mobilesecurity/activity/: MainActivity.java
Mobile Security/app/src/main/res/layout/: activity_main.xml  fragment_aes128.xml  fragment_sha2.xml
Mobile Security/app/src/main/res/values/: color.xml  strings.xml  styles.xml
OAuth2/: build.gradle  readme.md
OAuth2/app/: build.gradle  fabric.properties  google-services.json
OAuth2/app/src/androidTest/java/eu/execom/oauth2/: ApplicationTest.java
OAuth2/app/src/main/: AndroidManifest.xml
OAuth2/app/src/main/java/eu/execom/oauth2/activity/: MainActivity.java
OAuth2/app/src/main/java/eu/execom/oauth2/adapter/: MainFragmentAdapter.java
OAuth2/app/src/main/java/eu/execom/oauth2/fragment/: FacebookLogin.java  GoogleLogin.java  TwitterLogin.java
OAuth2/app/src/main/res/layout/: activity_main.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_twitter_login.xml
OAuth2/app/src/main/res/values/: strings.xml
ORM/: readme.md
ORM/app/: build.gradle
ORM/app/src/androidTest/java/eu/execom/toolbox1sugarorm/: ApplicationTest.java  TestLoginActivity.java
ORM/app/src/main/: AndroidManifest.xml
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/: Toolbox.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/activity/: LoginActivity.java  MainActivity.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/adapter/: MainFragmentAdapter.java  MessageListAdapter.java  UserListAdapter.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/fragment/: MessagesForMeFragment.java  MyMessagesFragment.java  UsersFragment.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/model/: Connection.java  Message.java  User.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/service/: MessageService.java  UserService.java
ORM/app/src/main/java/eu/execom/toolbox1sugarorm/util/: DatabaseUtil.java
ORM/app/src/main/res/drawable/: user_background.xml
ORM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  forgot_password_popup.xml  fragment_messages_for_me.xml  fragment_my_messages.xml  fragment_users.xml  registration_popup.xml  row_message.xml  row_user.xml
ORM/app/src/main/res/values/: strings.xml  styles.xml
ORM/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
